mybatis.mapper-locations=classpath:mapper/*.xml
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://xxxxx:3306/crm?characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=
mysql.jdbc.password=